*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background: hsl(233, 47%, 7%);
    line-height: 1.5;
    font-family: sans-serif;
    font-size: 15px;
    color: hsl(0, 0%, 100%);
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 70%;
    height: auto;
    margin: 80px auto;
    grid-auto-columns: 1fr;
    border-radius: 12px;
}
.disc-area {
    display: flex;
    flex-direction: column;
    background: hsl(244, 38%, 16%);
    cursor: pointer;
    border-radius: 12px 0px 0px 12px;
}
.disc-area-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 80%
}
.header {
    justify-content: center;
    margin-bottom: 20px;
    font-size: 25px;
    width: 80%;
}
span {
    color: hsl(277, 64%, 61%);
}
.overview {
    justify-content: flex-start;
    margin-bottom: 40px;
    font-size: 15px;
    width: 80%;
    color: hsla(0, 0%, 100%, 0.75);
    word-spacing: 2px;
}
.details {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: flex-start;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 700;
}
.span-text {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}
.image::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #71019393;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .7;
    border-radius: 0px 12px 12px 0px;
}
.image {
    display: flex;
    background: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height:auto;
    position: relative;
    border-radius: 0px 12px 12px 0px;
}
@media only screen and (max-width:  375px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 80%;
        margin: 24px auto;
        border-radius: 12px;
    }
    .disc-area {
        display: inherit;
        width: 100%;
        grid-row: 2;
        border-radius: 0px 0px 12px 12px;
    }
    .disc-area-container {
        width: 80%;
    }
    .overview, .header, .details {
        width: 100%;
    }
    .details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .details p {
        padding-bottom: 12px;
        margin: 12px auto;
    }
    .image::before {
        border-radius: 12px 12px 0px 0px;
    }
    .image {
        display: block;
        border-radius: 12px 12px 0px 0px;
    }
}